<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="871a257e-c9f3-41c3-bf78-689c56684992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30200/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Distributor.wsdl" MetadataType="Wsdl" ID="18e372ae-fcba-46b7-b4ed-64bb5280fda1" SourceId="1" SourceUrl="http://localhost:30200/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f88fd0a-ad99-40d6-aa24-38a9fcd36b68" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0b2dbcda-b029-44ed-be2f-3c5da73b7bcf" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b90c2b2d-6380-41c2-b33e-de9bc36b54b6" SourceId="1" SourceUrl="http://localhost:30200/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="91ee964f-863d-4699-938c-b2133163ddb4" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3ba0fd20-aabf-4b7e-87f1-0e880bd90188" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="dfb5e4fd-1f0a-48f8-a01c-303289278f01" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>