<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d52e439-548d-4c7c-b1b6-68ab111d68d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30200/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Distributor.wsdl" MetadataType="Wsdl" ID="7277b020-44f2-4159-aeeb-1b83399833f5" SourceId="1" SourceUrl="http://localhost:30200/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="72526487-7026-49d4-8b64-f91769d614cf" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f81cf969-84df-4c75-ba61-2a90d70405cb" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fa6a54b6-7d71-4a55-b53d-0ef27a79647c" SourceId="1" SourceUrl="http://localhost:30200/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c6ff969c-30ff-4c92-8dd7-0f0010b19880" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="82951186-d17f-48bd-9466-33e94f2e96ef" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a854dad9-29f6-4d77-96b7-5f8cfd13c50d" SourceId="1" SourceUrl="http://localhost:30200/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>